#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024784fa6a50 .scope module, "top_tb" "top_tb" 2 4;
 .timescale -9 -9;
v0000024784f82670_0 .var "clk", 0 0;
v0000024784f82710_0 .var "d", 7 0;
v0000024784f827b0_0 .net "input_grant", 0 0, v0000024784fa8880_0;  1 drivers
v0000024784f82850_0 .net "out", 10 0, v0000024784f82530_0;  1 drivers
v0000024784f828f0_0 .var "rst", 0 0;
S_0000024784fa8650 .scope module, "uut" "top" 2 11, 3 1 0, S_0000024784fa6a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "input_grant";
    .port_info 4 /OUTPUT 11 "out";
v00000247850caef0_0 .net "clk", 0 0, v0000024784f82670_0;  1 drivers
v0000024784fba110_0 .var "count", 1 0;
v0000024784fa87e0_0 .net "d", 7 0, v0000024784f82710_0;  1 drivers
v0000024784fa8880_0 .var "input_grant", 0 0;
v0000024784fa8920_0 .var "multiplier", 7 0;
v0000024784f82530_0 .var "out", 10 0;
v0000024784f825d0_0 .net "rst", 0 0, v0000024784f828f0_0;  1 drivers
E_00000247850c8240 .event posedge, v0000024784f825d0_0, v00000247850caef0_0;
    .scope S_0000024784fa8650;
T_0 ;
    %wait E_00000247850c8240;
    %load/vec4 v0000024784f825d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024784fba110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024784fba110_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024784fba110_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024784fa8650;
T_1 ;
    %wait E_00000247850c8240;
    %load/vec4 v0000024784f825d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024784fa8880_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000024784f82530_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024784fa8920_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024784fba110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v0000024784fa87e0_0;
    %pad/u 11;
    %assign/vec4 v0000024784f82530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024784fa8880_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000024784fa87e0_0;
    %assign/vec4 v0000024784fa8920_0, 0;
    %load/vec4 v0000024784fa87e0_0;
    %pad/u 11;
    %assign/vec4 v0000024784f82530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024784fa8880_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000024784fa8920_0;
    %pad/u 11;
    %load/vec4 v0000024784fa8920_0;
    %concati/vec4 0, 0, 1;
    %pad/u 11;
    %add;
    %assign/vec4 v0000024784f82530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024784fa8880_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000024784fa8920_0;
    %pad/u 11;
    %load/vec4 v0000024784fa8920_0;
    %concati/vec4 0, 0, 1;
    %pad/u 11;
    %add;
    %load/vec4 v0000024784fa8920_0;
    %concati/vec4 0, 0, 2;
    %pad/u 11;
    %add;
    %assign/vec4 v0000024784f82530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024784fa8880_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000024784fa8920_0;
    %concati/vec4 0, 0, 3;
    %assign/vec4 v0000024784f82530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024784fa8880_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024784fa6a50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024784f82670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024784f828f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024784fa6a50;
T_3 ;
    %load/vec4 v0000024784f82670_0;
    %inv;
    %store/vec4 v0000024784f82670_0, 0, 1;
    %delay 10, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024784fa6a50;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "multiply_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024784fa6a50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024784f828f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024784f828f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024784f828f0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000024784f82710_0, 0, 8;
    %delay 80, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000024784f82710_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024784f828f0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024784f828f0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000024784f82710_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0000024784f82710_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000024784f82710_0, 0, 8;
    %delay 150, 0;
    %vpi_call 2 44 "$display", "multiply and shift test done" {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiply_tb.v";
    "./multiply.v";
