#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd3f48ad70 .scope module, "top_tb" "top_tb" 2 4;
 .timescale -9 -9;
v000001dd3f48df70_0 .var "clk", 0 0;
v000001dd3f48e010_0 .net "count", 3 0, v000001dd3f60c3d0_0;  1 drivers
v000001dd3f48e0b0_0 .var "rst", 0 0;
v000001dd3f48e150_0 .var "start", 0 0;
v000001dd3f64f820_0 .var "stop", 0 0;
v000001dd3f604ad0_0 .net "stop_d2", 0 0, v000001dd3f48ded0_0;  1 drivers
S_000001dd3f48dd40 .scope module, "uut" "top" 2 15, 3 2 0, S_000001dd3f48ad70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 1 "stop";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 4 "count";
    .port_info 5 /OUTPUT 1 "stop_d2";
v000001dd3f48af00_0 .net "clk", 0 0, v000001dd3f48df70_0;  1 drivers
v000001dd3f5d2930_0 .var "cnt_en", 0 0;
v000001dd3f60c3d0_0 .var "count", 3 0;
v000001dd3f488990_0 .net "rst", 0 0, v000001dd3f48e0b0_0;  1 drivers
v000001dd3f488a30_0 .net "start", 0 0, v000001dd3f48e150_0;  1 drivers
v000001dd3f489ae0_0 .net "stop", 0 0, v000001dd3f64f820_0;  1 drivers
v000001dd3f489b80_0 .var "stop_d1", 0 0;
v000001dd3f48ded0_0 .var "stop_d2", 0 0;
E_000001dd3f4896e0 .event posedge, v000001dd3f488990_0, v000001dd3f48af00_0;
    .scope S_000001dd3f48dd40;
T_0 ;
    %wait E_000001dd3f4896e0;
    %load/vec4 v000001dd3f488990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd3f5d2930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dd3f488a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd3f5d2930_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001dd3f489ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd3f5d2930_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dd3f48dd40;
T_1 ;
    %wait E_000001dd3f4896e0;
    %load/vec4 v000001dd3f488990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dd3f60c3d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dd3f5d2930_0;
    %load/vec4 v000001dd3f60c3d0_0;
    %pushi/vec4 13, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dd3f60c3d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001dd3f5d2930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001dd3f60c3d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001dd3f60c3d0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dd3f48dd40;
T_2 ;
    %wait E_000001dd3f4896e0;
    %load/vec4 v000001dd3f488990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd3f489b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd3f48ded0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001dd3f489ae0_0;
    %assign/vec4 v000001dd3f489b80_0, 0;
    %load/vec4 v000001dd3f489b80_0;
    %assign/vec4 v000001dd3f48ded0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dd3f48ad70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd3f48df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd3f64f820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd3f48e0b0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001dd3f48ad70;
T_4 ;
    %delay 10, 0;
    %load/vec4 v000001dd3f48df70_0;
    %inv;
    %store/vec4 v000001dd3f48df70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dd3f48ad70;
T_5 ;
    %vpi_call 2 23 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dd3f48ad70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd3f48e150_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd3f48e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd3f64f820_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd3f48e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd3f64f820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd3f48e0b0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd3f48e0b0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd3f48e150_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 38 "$display", "counter test done" {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
