#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017b293fa530 .scope module, "ringCounter_tb" "ringCounter_tb" 2 4;
 .timescale -9 -9;
v0000017b293fdbe0_0 .var "ORI", 0 0;
v0000017b293fdc80_0 .var "clk", 0 0;
v0000017b293fdd20_0 .net "out", 3 0, v0000017b293fa760_0;  1 drivers
S_0000017b293fda50 .scope module, "uut" "ringCounter_4_bit" 2 8, 3 1 0, S_0000017b293fa530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ORI";
    .port_info 2 /OUTPUT 4 "out";
v0000017b293fa260_0 .var "D", 3 0;
v0000017b29292930_0 .net "ORI", 0 0, v0000017b293fdbe0_0;  1 drivers
v0000017b293fa6c0_0 .net "clk", 0 0, v0000017b293fdc80_0;  1 drivers
v0000017b293fa760_0 .var "out", 3 0;
E_0000017b293f7a60/0 .event anyedge, v0000017b29292930_0;
E_0000017b293f7a60/1 .event negedge, v0000017b293fa6c0_0;
E_0000017b293f7a60 .event/or E_0000017b293f7a60/0, E_0000017b293f7a60/1;
    .scope S_0000017b293fda50;
T_0 ;
    %wait E_0000017b293f7a60;
    %load/vec4 v0000017b29292930_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa760_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa260_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa760_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa260_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa260_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa260_0, 4, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017b293fa6c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000017b293fa260_0;
    %store/vec4 v0000017b293fa760_0, 0, 4;
    %load/vec4 v0000017b293fa760_0;
    %parti/s 3, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa260_0, 4, 5;
    %load/vec4 v0000017b293fa760_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000017b293fa260_0, 4, 5;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017b293fa530;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b293fdc80_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000017b293fa530;
T_2 ;
    %load/vec4 v0000017b293fdc80_0;
    %inv;
    %store/vec4 v0000017b293fdc80_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017b293fa530;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "ringCounter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017b293fa530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017b293fdbe0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017b293fdbe0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 20 "$display", "ring counter test done" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ringCounter_tb.v";
    "./ringCounter.v";
