#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000177575783f0 .scope module, "comparator_tb" "comparator_tb" 2 4;
 .timescale -9 -9;
v0000017757577ed0_0 .var "A", 1 0;
v0000017757583ae0_0 .var "B", 1 0;
v00000177575839a0_0 .net "F", 0 0, L_00000177575751e0;  1 drivers
S_000001775757b880 .scope module, "uut" "comparator" 2 9, 3 1 0, S_00000177575783f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_0000017757574920 .functor NOT 1, L_00000177575823c0, C4<0>, C4<0>, C4<0>;
L_0000017757575020 .functor NOT 1, L_0000017757582820, C4<0>, C4<0>, C4<0>;
L_0000017757574b50 .functor AND 1, L_0000017757574920, L_0000017757575020, C4<1>, C4<1>;
L_0000017757574a00 .functor AND 1, L_0000017757574b50, L_0000017757582aa0, C4<1>, C4<1>;
L_0000017757574ca0 .functor NOT 1, L_0000017757583d60, C4<0>, C4<0>, C4<0>;
L_00000177575755d0 .functor AND 1, L_0000017757574ca0, L_0000017757582c80, C4<1>, C4<1>;
L_0000017757574990 .functor OR 1, L_0000017757574a00, L_00000177575755d0, C4<0>, C4<0>;
L_0000017757574d10 .functor NOT 1, L_0000017757582000, C4<0>, C4<0>, C4<0>;
L_0000017757575090 .functor AND 1, L_0000017757574d10, L_0000017757583a40, C4<1>, C4<1>;
L_0000017757574d80 .functor AND 1, L_0000017757575090, L_00000177575828c0, C4<1>, C4<1>;
L_00000177575751e0 .functor OR 1, L_0000017757574990, L_0000017757574d80, C4<0>, C4<0>;
v0000017757578290_0 .net "A", 1 0, v0000017757577ed0_0;  1 drivers
v0000017757577890_0 .net "B", 1 0, v0000017757583ae0_0;  1 drivers
v00000177575779d0_0 .net "F", 0 0, L_00000177575751e0;  alias, 1 drivers
v0000017757577430_0 .net *"_ivl_1", 0 0, L_00000177575823c0;  1 drivers
v00000177575776b0_0 .net *"_ivl_11", 0 0, L_0000017757582aa0;  1 drivers
v0000017757577570_0 .net *"_ivl_12", 0 0, L_0000017757574a00;  1 drivers
v0000017757577b10_0 .net *"_ivl_15", 0 0, L_0000017757583d60;  1 drivers
v0000017757578330_0 .net *"_ivl_16", 0 0, L_0000017757574ca0;  1 drivers
v0000017757577610_0 .net *"_ivl_19", 0 0, L_0000017757582c80;  1 drivers
v0000017757577f70_0 .net *"_ivl_2", 0 0, L_0000017757574920;  1 drivers
v00000177575777f0_0 .net *"_ivl_20", 0 0, L_00000177575755d0;  1 drivers
v0000017757577750_0 .net *"_ivl_22", 0 0, L_0000017757574990;  1 drivers
v00000177575774d0_0 .net *"_ivl_25", 0 0, L_0000017757582000;  1 drivers
v0000017757577930_0 .net *"_ivl_26", 0 0, L_0000017757574d10;  1 drivers
v0000017757577cf0_0 .net *"_ivl_29", 0 0, L_0000017757583a40;  1 drivers
v0000017757578010_0 .net *"_ivl_30", 0 0, L_0000017757575090;  1 drivers
v00000177575780b0_0 .net *"_ivl_33", 0 0, L_00000177575828c0;  1 drivers
v0000017757577a70_0 .net *"_ivl_34", 0 0, L_0000017757574d80;  1 drivers
v0000017757577d90_0 .net *"_ivl_5", 0 0, L_0000017757582820;  1 drivers
v0000017757577e30_0 .net *"_ivl_6", 0 0, L_0000017757575020;  1 drivers
v0000017757577c50_0 .net *"_ivl_8", 0 0, L_0000017757574b50;  1 drivers
L_00000177575823c0 .part v0000017757583ae0_0, 1, 1;
L_0000017757582820 .part v0000017757583ae0_0, 0, 1;
L_0000017757582aa0 .part v0000017757577ed0_0, 0, 1;
L_0000017757583d60 .part v0000017757583ae0_0, 1, 1;
L_0000017757582c80 .part v0000017757577ed0_0, 1, 1;
L_0000017757582000 .part v0000017757583ae0_0, 0, 1;
L_0000017757583a40 .part v0000017757577ed0_0, 1, 1;
L_00000177575828c0 .part v0000017757577ed0_0, 0, 1;
    .scope S_00000177575783f0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "comparator_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000177575783f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000017757583ae0_0, 0, 2;
    %store/vec4 v0000017757577ed0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Comparator test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "./comparator.v";
