#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000182db29ee10 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale -9 -9;
v00000182db3265d0_0 .var "S", 0 0;
v00000182db326670_0 .net "Y", 1 0, L_00000182db29a030;  1 drivers
S_00000182db326260 .scope module, "uut" "decoder" 2 7, 3 3 0, S_00000182db29ee10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /OUTPUT 2 "Y";
L_00000182db2f2ce0 .functor NOT 1, v00000182db3265d0_0, C4<0>, C4<0>, C4<0>;
L_00000182db2f2f70 .functor BUFZ 1, v00000182db3265d0_0, C4<0>, C4<0>, C4<0>;
v00000182db3263f0_0 .net "S", 0 0, v00000182db3265d0_0;  1 drivers
v00000182db2f2930_0 .net "Y", 1 0, L_00000182db29a030;  alias, 1 drivers
v00000182db326490_0 .net *"_ivl_2", 0 0, L_00000182db2f2ce0;  1 drivers
v00000182db326530_0 .net *"_ivl_8", 0 0, L_00000182db2f2f70;  1 drivers
L_00000182db29a030 .concat8 [ 1 1 0 0], L_00000182db2f2ce0, L_00000182db2f2f70;
    .scope S_00000182db29ee10;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000182db29ee10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182db3265d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182db3265d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182db3265d0_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
