#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019b11b39840 .scope module, "mux_4_1_tb" "mux_4_1_tb" 2 4;
 .timescale -9 -9;
v0000019b119c2850_0 .var "D0", 1 0;
v0000019b119c28f0_0 .var "D1", 1 0;
v0000019b11a3c840_0 .var "D2", 1 0;
v0000019b11a3c8e0_0 .var "D3", 1 0;
v0000019b11a3c980_0 .var "S", 1 0;
v0000019b11a3ca20_0 .net "Y", 1 0, L_0000019b119c2990;  1 drivers
S_0000019b11b3ad20 .scope module, "uut" "mux_4_1" 2 15, 3 1 0, S_0000019b11b39840;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "D3";
    .port_info 1 /INPUT 2 "D2";
    .port_info 2 /INPUT 2 "D1";
    .port_info 3 /INPUT 2 "D0";
    .port_info 4 /INPUT 2 "S";
    .port_info 5 /OUTPUT 2 "Y";
L_0000019b119c2990 .functor BUFZ 2, v0000019b119c2670_0, C4<00>, C4<00>, C4<00>;
v0000019b11b3af20_0 .net "D0", 1 0, v0000019b119c2850_0;  1 drivers
v0000019b11b3cca0_0 .net "D1", 1 0, v0000019b119c28f0_0;  1 drivers
v0000019b119c2530_0 .net "D2", 1 0, v0000019b11a3c840_0;  1 drivers
v0000019b119c25d0_0 .net "D3", 1 0, v0000019b11a3c8e0_0;  1 drivers
v0000019b119c2670_0 .var "R", 1 0;
v0000019b119c2710_0 .net "S", 1 0, v0000019b11a3c980_0;  1 drivers
v0000019b119c27b0_0 .net "Y", 1 0, L_0000019b119c2990;  alias, 1 drivers
E_0000019b11b3a9f0/0 .event anyedge, v0000019b119c2710_0, v0000019b11b3af20_0, v0000019b11b3cca0_0, v0000019b119c2530_0;
E_0000019b11b3a9f0/1 .event anyedge, v0000019b119c25d0_0;
E_0000019b11b3a9f0 .event/or E_0000019b11b3a9f0/0, E_0000019b11b3a9f0/1;
    .scope S_0000019b11b3ad20;
T_0 ;
    %wait E_0000019b11b3a9f0;
    %load/vec4 v0000019b119c2710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b119c2670_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000019b11b3af20_0;
    %store/vec4 v0000019b119c2670_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000019b11b3cca0_0;
    %store/vec4 v0000019b119c2670_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000019b119c2530_0;
    %store/vec4 v0000019b119c2670_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000019b119c25d0_0;
    %store/vec4 v0000019b119c2670_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019b11b39840;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b119c2850_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b119c28f0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b11a3c840_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000019b11a3c8e0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0000019b11b39840;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "mux_4_1_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019b11b39840 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b11a3c980_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b11a3c980_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000019b11a3c980_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b11a3c980_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "test done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4_1_tb.v";
    "./mux_4_1_case.v";
