#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ad44166300 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v000001ad4431ad30_0 .var "in_1", 3 0;
v000001ad4431add0_0 .var "in_2", 3 0;
v000001ad4431ae70_0 .var "in_3", 0 0;
v000001ad4431af10_0 .net "out", 3 0, L_000001ad441627d0;  1 drivers
S_000001ad44166490 .scope module, "uut" "mux" 2 12, 3 1 0, S_000001ad44166300;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in_1";
    .port_info 1 /INPUT 4 "in_2";
    .port_info 2 /INPUT 1 "in_3";
    .port_info 3 /OUTPUT 4 "out";
v000001ad44166620_0 .net "in_1", 3 0, v000001ad4431ad30_0;  1 drivers
v000001ad44132fe0_0 .net "in_2", 3 0, v000001ad4431add0_0;  1 drivers
v000001ad441666c0_0 .net "in_3", 0 0, v000001ad4431ae70_0;  1 drivers
v000001ad4431ac90_0 .net "out", 3 0, L_000001ad441627d0;  alias, 1 drivers
L_000001ad441627d0 .functor MUXZ 4, v000001ad4431ad30_0, v000001ad4431add0_0, v000001ad4431ae70_0, C4<>;
    .scope S_000001ad44166300;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ad4431ad30_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ad4431add0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001ad44166300;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ad44166300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad4431ae70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad4431ae70_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
