#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f6ed76930 .scope module, "dff_tb" "dff_tb" 2 4;
 .timescale -9 -9;
v0000024f6eeaaad0_0 .var "clear", 0 0;
v0000024f6eeaab70_0 .var "clk", 0 0;
v0000024f6eeaac10_0 .var "en", 0 0;
v0000024f6eeaacb0_0 .var "in", 0 0;
v0000024f6eeaad50_0 .net "out", 0 0, v0000024f6eeaa990_0;  1 drivers
v0000024f6eeaadf0_0 .var "rst", 0 0;
S_0000024f6ed76ac0 .scope module, "uut" "dff" 2 8, 3 1 0, S_0000024f6ed76930;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "out";
v0000024f6ed76c50_0 .net "clear", 0 0, v0000024f6eeaaad0_0;  1 drivers
v0000024f6ed42930_0 .net "clk", 0 0, v0000024f6eeaab70_0;  1 drivers
v0000024f6ed76cf0_0 .net "en", 0 0, v0000024f6eeaac10_0;  1 drivers
v0000024f6eeaa8f0_0 .net "in", 0 0, v0000024f6eeaacb0_0;  1 drivers
v0000024f6eeaa990_0 .var "out", 0 0;
v0000024f6eeaaa30_0 .net "rst", 0 0, v0000024f6eeaadf0_0;  1 drivers
E_0000024f6ed79700 .event posedge, v0000024f6eeaaa30_0, v0000024f6ed42930_0;
    .scope S_0000024f6ed76ac0;
T_0 ;
    %wait E_0000024f6ed79700;
    %load/vec4 v0000024f6eeaaa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f6eeaa990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024f6ed76c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024f6eeaa990_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000024f6ed76cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000024f6eeaa8f0_0;
    %assign/vec4 v0000024f6eeaa990_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024f6ed76930;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f6eeaac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f6eeaaad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f6eeaab70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f6eeaadf0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000024f6ed76930;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0000024f6eeaab70_0;
    %inv;
    %store/vec4 v0000024f6eeaab70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024f6ed76930;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "DFF_tb_2.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f6ed76930 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f6eeaacb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f6eeaacb0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f6eeaacb0_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f6eeaacb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f6eeaac10_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f6eeaac10_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f6eeaadf0_0, 0, 1;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f6eeaadf0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f6eeaaad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f6eeaaad0_0, 0, 1;
    %vpi_call 2 37 "$display", "tests done" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_2_tb.v";
    "./DFF_2.v";
