#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff52466280 .scope module, "dff_tb" "dff_tb" 2 4;
 .timescale -9 -9;
v000001ff523da9c0_0 .var "D", 0 0;
v000001ff523daa60_0 .net "Q", 0 0, v000001ff52432930_0;  1 drivers
v000001ff523dab00_0 .var "clk", 0 0;
S_000001ff52466410 .scope module, "uut" "dff" 2 9, 3 1 0, S_000001ff52466280;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v000001ff524665a0_0 .net "D", 0 0, v000001ff523da9c0_0;  1 drivers
v000001ff52432930_0 .var "Q", 0 0;
v000001ff523da920_0 .net "clk", 0 0, v000001ff523dab00_0;  1 drivers
E_000001ff523dc2f0 .event posedge, v000001ff523da920_0;
    .scope S_000001ff52466410;
T_0 ;
    %wait E_000001ff523dc2f0;
    %load/vec4 v000001ff524665a0_0;
    %assign/vec4 v000001ff52432930_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ff52466280;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff523dab00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff523da9c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ff52466280;
T_2 ;
    %load/vec4 v000001ff523dab00_0;
    %inv;
    %store/vec4 v000001ff523dab00_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ff52466280;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "DFF_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff52466280 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff523da9c0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff523da9c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff523da9c0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff523da9c0_0, 0, 1;
    %delay 25, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_tb.v";
    "./DFF.v";
