#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000169bdfe6420 .scope module, "dff_tb" "dff_tb" 2 4;
 .timescale -9 -9;
v00000169bdd8a940_0 .var "D", 0 0;
v00000169bdd8a9e0_0 .net "Q", 0 0, v00000169bdfb2930_0;  1 drivers
v00000169bdd8aa80_0 .var "clk", 0 0;
v00000169bdd8ab20_0 .var "rst", 0 0;
S_00000169bdfe65b0 .scope module, "uut" "dff" 2 9, 3 2 0, S_00000169bdfe6420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v00000169bdfe6740_0 .net "D", 0 0, v00000169bdd8a940_0;  1 drivers
v00000169bdfb2930_0 .var "Q", 0 0;
v00000169bdfe67e0_0 .net "clk", 0 0, v00000169bdd8aa80_0;  1 drivers
v00000169bdd8a8a0_0 .net "rst", 0 0, v00000169bdd8ab20_0;  1 drivers
E_00000169bdd8b9e0 .event posedge, v00000169bdd8a8a0_0, v00000169bdfe67e0_0;
    .scope S_00000169bdfe65b0;
T_0 ;
    %wait E_00000169bdd8b9e0;
    %load/vec4 v00000169bdd8a8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169bdfb2930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000169bdfe6740_0;
    %assign/vec4 v00000169bdfb2930_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000169bdfe6420;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169bdd8aa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169bdd8a940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169bdd8ab20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000169bdfe6420;
T_2 ;
    %load/vec4 v00000169bdd8aa80_0;
    %inv;
    %store/vec4 v00000169bdd8aa80_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000169bdfe6420;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "DFF_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000169bdfe6420 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169bdd8a940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000169bdd8a940_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000169bdd8a940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000169bdd8ab20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169bdd8a940_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000169bdd8a940_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_tb.v";
    "./DFF.v";
